# dataflow-task-app

./: pom.xml  readme.md
src/main/java/dev/fringe/app/: DataFlowApplication.java
src/main/resources/: app.properties  log4j2.properties
